@article{makisurat2014penerapan,
  title={Penerapan Sistem Pengendalian Intern Untuk Persediaan Barang Dagangan Pada CV. Multi Media Persada Manado},
  author={Makisurat, Aprilia and Morasa, Jenny and Elim, Inggriani},
  journal={Jurnal EMBA: Jurnal Riset Ekonomi, Manajemen, Bisnis dan Akuntansi},
  volume={2},
  number={2},
  year={2016}
}
@article{fazizah2017analisis,
  title={ANALISIS PENGGUNAAN APLIKASI SISTEM INFORMASI LOGISTIK (SIL) UNTUK PERENCANAAN, PELAPORAN DAN PENGENDALIAN BERBASIS WEB DAN PENGARUHNYA TERHADAP KINERJA DAN KEPUASAN PENGGUNA (Studi pada: Pengguna Aplikasi SIL Perum Bulog Divisi Regional Jawa Timur)},
  author={Fazizah, Amma and Sukoharsono, Eko Ganis and Kertahadi, Kertahadi},
  journal={PROFIT (JURNAL ADMINISTRASI BISNIS)},
  volume={10},
  number={2},
  pages={11--20},
  year={2017}
}

@article{chaib2016optimal,
  title={Optimal power flow with emission and non-smooth cost functions using backtracking search optimization algorithm},
  author={Chaib, AE and Bouchekara, HREH and Mehasni, R and Abido, MA},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={81},
  pages={64--77},
  year={2016},
  publisher={Elsevier}
}
@article{satria2015pengembangan,
  title={Pengembangan Aplikasi Zakat Berbasis Android Menggunakan Metode Prototype},
  author={Satria, Eri and Cahyana, Rinda and others},
  journal={Jurnal Algoritma},
  volume={11},
  number={1},
  year={2015}
}
@inproceedings{kw2015penyelesaian,
  title={Penyelesaian Knapsack Problem Menggunakan Algoritma Genetika},
  author={KW, Kartini Diah and Fadhli, Mardhiah and Sutanto, Charly},
  booktitle={Seminar Nasional Informatika (SEMNASIF)},
  volume={1},
  number={4},
  year={2015}
}
@article{budiman2018implementasi,
  title={Implementasi Algoritma Runut Balik (Backtracking) dalam Penyelesaian Permainan Puzzle Sudoku Berbasis Android},
  author={Budiman, M Andri and others},
  year={2018},
  publisher={Universitas Sumatera Utara}
}

@article{purba2017penerapan,
  title={PENERAPAN ALGORITMA RANUT BALIK (BACKTRACKING) DALAM N-QUEEN PROBLEM PERMAINAN CATUR},
  author={Purba, Fritno},
  journal={Pelita Informatika: Informasi dan Informatika},
  volume={16},
  number={3},
  year={2017}
}
@article{modiri2016backtracking,
  title={Backtracking search algorithm for solving economic dispatch problems with valve-point effects and multiple fuel options},
  author={Modiri-Delshad, Mostafa and Kaboli, S Hr Aghay and Taslimi-Renani, Ehsan and Rahim, Nasrudin Abd},
  journal={Energy},
  volume={116},
  pages={637--649},
  year={2016},
  publisher={Elsevier}
}
@article{el2015optimal,
  title={Optimal allocation of multi-type distributed generators using backtracking search optimization algorithm},
  author={El-Fergany, Attia},
  journal={International Journal of Electrical Power \& Energy Systems},
  volume={64},
  pages={1197--1205},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{devadiga2017tailoring,
  title={Tailoring architecture centric design method with rapid prototyping},
  author={Devadiga, Nitish M},
  booktitle={2017 2nd International Conference on Communication and Electronics Systems (ICCES)},
  pages={924--930},
  year={2017},
  organization={IEEE}
}
@article{perkel2015programming,
  title={Programming: pick up Python},
  author={Perkel, Jeffrey M},
  journal={Nature News},
  volume={518},
  number={7537},
  pages={125},
  year={2015}
}
@book{guzdial2016introduction,
  title={Introduction to computing and programming in python},
  author={Guzdial, Mark and Ericson, Barbara},
  year={2016},
  publisher={Pearson}
}
@article{honainah2016rekapitulasi,
  title={Rekapitulasi Data Produksi Ikan Pada Unit Pelaksana Teknis Tempat Pelelangan Ikan (UPT TPI) Berbasis Python Dan Mysql},
  author={Honainah, Honainah},
  journal={Systemic: Information System and Informatics Journal},
  volume={2},
  number={1},
  pages={33--38},
  year={2016}
}
@article{haddar2016hybrid,
  title={A hybrid quantum particle swarm optimization for the multidimensional knapsack problem},
  author={Haddar, Boukthir and Khemakhem, Mahdi and Hanafi, Sa{\"\i}d and Wilbaut, Christophe},
  journal={Engineering Applications of Artificial Intelligence},
  volume={55},
  pages={1--13},
  year={2016},
  publisher={Elsevier}
}
@article{feng2017solving,
  title={Solving 0--1 knapsack problem by a novel binary monarch butterfly optimization},
  author={Feng, Yanhong and Wang, Gai-Ge and Deb, Suash and Lu, Mei and Zhao, Xiang-Jun},
  journal={Neural computing and applications},
  volume={28},
  number={7},
  pages={1619--1634},
  year={2017},
  publisher={Springer}
}
@article{wiratmani2015implementasi,
  title={Implementasi Metode 5S Pada Divisi Gudang Barang Jadi (Studi Kasus Pada PT. X)},
  author={Wiratmani, Elfitria},
  journal={Faktor Exacta},
  volume={3},
  number={3},
  pages={268--286},
  year={2015}
}

@article{puninar,
  title={Company Profile},
  author={PT. Puninar Jaya Logistik (Persero) Tbk.},
  publisher={Project Manager},
  year={2018}
}
@inproceedings{panli2018company,
  title={Company Profile},
  author={PT. PANLI},
  publisher={Project Manager},
  year={2018}
}

@inproceedings{panli2018,
  title={Master Data},
  author={PT. PANLI},
  year={2018}
}
@article{yusianto2013pengembangan,
  title={Pengembangan Model Pelayanan Otomatis Berbasis RFID untuk Optimalisasi Stok dalam Rantai Pasok Sistem Distribusi Barang},
  author={Yusianto, Rindra},
  journal={Semantik},
  volume={3},
  number={1},
  year={2016}
}
@mastersthesis{sicilia2016implantacio,
  title={Implantaci{\'o} d'un sistema Warehouse Management en entorns industrials com a suport pel proc{\'e}s OTC},
  author={Sic{\'\i}lia Colomer, Jordi},
  type={{B.S.} thesis},
  year={2016},
  school={Universitat Polit{\`e}cnica de Catalunya}
}
@article{siswanto2013optimalisasi,
  title={Optimalisasi sosial media sebagai media pemasaran usaha kecil menengah},
  author={Siswanto, Tito},
  journal={Liquidity},
  volume={2},
  number={1},
  pages={80--86},
  year={2015}
}
@article{kosasi2015penerapan,
  title={Penerapan Rapid Application Development Dalam Sistem Perniagaan Elektronik Furniture},
  author={Kosasi, Sandy},
  journal={Creative Information Technology Journal},
  volume={2},
  number={4},
  pages={265--276},
  year={2015}
}
@article{krismiyati2017manajemen,
  title={Manajemen Logistik Dalam Menunjang Kegiatan Operasi Pencarian dan Pertolongan Pada Kantor Search And Rescue (SAR) Kelas A Biak},
  author={Krismiyati, Krismiyati},
  journal={Jurnal Ilmiah Ilmu Administrasi Publik},
  volume={7},
  number={1},
  pages={46--54},
  year={2017}
}
@article{chen2013warehouse,
  title={Warehouse management with lean and RFID application: a case study},
  author={Chen, James C and Cheng, Chen-Huan and Huang, PoTsang B and Wang, Kung-Jen and Huang, Chien-Jung and Ting, Ti-Chen},
  journal={The International Journal of Advanced Manufacturing Technology},
  volume={69},
  number={1-4},
  pages={531--542},
  year={2014},
  publisher={Springer}
}
@inproceedings{adiono2017fast,
  title={Fast Warehouse Management System (WMS) using RFID based goods locator system},
  author={Adiono, Trio and Ega, Hans and Kasan, Hans and Harimurti, Carrel Suksmandhira},
  booktitle={Consumer Electronics (GCCE), 2017 IEEE 6th Global Conference on},
  year={2017}
}
@inproceedings{novriyanto2013penerapan,
  title={Penerapan Algoritma Backtracking Berbasis Blind Search Untuk Menentukan Penjadwalan Mengajar},
  author={Novriyanto, Novriyanto and others},
  booktitle={Seminar Nasional Aplikasi Teknologi Informasi 2013},
  year={2015},
  organization={Islamic University of Indonesia}
}
@phdthesis{nurhidayat2017sistem,
  title={SISTEM INFORMASI PENGENDALIAN STOK BULOG UNTUK OPTIMALISASI KETERSEDIAAN LOGISTIK PANGAN},
  author={Nurhidayat, Nurhidayat},
  school={Universitas Islam Indonesia},
  year={2017}
}
@article{bajdor2014role,
  title={The Role of Information System Flows in Fulfilling Customers’ Individual Orders},
  author={Bajdor, Paula and Grabara, Iwona},
  journal={Journal of Studies in Social Sciences},
  volume={7},
  number={2},
  year={2014}
}
@article{yusianto2013pengembangan,
  title={Pengembangan Model Pelayanan Otomatis Berbasis RFID untuk Optimalisasi Stok dalam Rantai Pasok Sistem Distribusi Barang},
  author={Yusianto, Rindra},
  journal={Semantik},
  volume={3},
  number={1},
  year={2014}
}
@article{wiratmani2015implementasi,
  title={Implementasi Metode 5S Pada Divisi Gudang Barang Jadi (Studi Kasus Pada PT. X)},
  author={Wiratmani, Elfitria},
  journal={Faktor Exacta},
  volume={3},
  number={3},
  pages={268--286},
  year={2015}
}
@article{tamodia2013evaluasi,
  title={Evaluasi penerapan sistem pengendalian intern untuk persediaan barang dagangan pada PT. Laris Manis Utama Cabang Manado},
  author={Tamodia, Widya},
  journal={Jurnal EMBA: Jurnal Riset Ekonomi, Manajemen, Bisnis dan Akuntansi},
  volume={1},
  number={3},
  year={2013}
}
@article{mesgarnejad2015validation,
  title={Validation simulations for the variational approach to fracture},
  author={Mesgarnejad, A and Bourdin, B and Khonsari, MM},
  journal={Computer Methods in Applied Mechanics and Engineering},
  volume={290},
  pages={420--437},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{karapetyan2015pattern,
  title={Pattern backtracking algorithm for the workflow satisfiability problem with user-independent constraints},
  author={Karapetyan, Daniel and Gagarin, Andrei and Gutin, Gregory},
  booktitle={International Workshop on Frontiers in Algorithmics},
  year={2015}
}
@article{fahrudin2016penerapan,
  title={Penerapan Algoritma Backtracking Pada Permainan Capsa Banting},
  author={Fahrudin, Bambang},
  journal={JURIKOM (Jurnal Riset Komputer)},
  volume={3},
  number={6},
  year={2016}
}
@article{azwir2017perbaikan,
  title={Perbaikan Pengelolaan Pergudangan Melalui Penerapan Sistem Informasi Pergudangan di CV. ABB},
  author={Azwir, Hery Hamdi and Patriani, Oktavia},
  journal={Jurnal Optimasi Sistem Industri},
  volume={16},
  number={1},
  pages={10--24},
  year={2017}
}
@article{zhao2017location,
  title={Location management of cloud forklifts in finished product warehouse},
  author={Zhao, Zhiheng and Fang, Ji and Huang, George Q and Zhang, Mengdi},
  journal={International Journal of Intelligent Systems},
  volume={32},
  number={4},
  pages={342--370},
  year={2017},
  publisher={Wiley Online Library}
}
@book{arif2017perancangan,
  title={Perancangan Tata Letak Pabrik},
  author={Arif, Muhammad},
  year={2017},
  publisher={Deepublish}
}
@article{agusvianto2017sistem,
  title={Sistem Informasi Inventori Gudang Untuk Mengontrol Persediaan Barang Pada Gudang Studi Kasus: PT. Alaisys Sidoarjo},
  author={Agusvianto, Hendra},
  journal={Journal Of Information Engineering and Educational Technology},
  volume={1},
  number={1},
  pages={40--46},
  year={2017}
}
@article{juliana2016peningkatan,
  title={Peningkatan Kapasitas Gudang Dengan Perancangan Layout Menggunakan Metode Class-Based Storage},
  author={Juliana, Heldy and Handayani, Naniek Utami},
  journal={J@ ti Undip: Jurnal Teknik Industri},
  volume={11},
  number={2},
  pages={113--122},
  year={2016}
}
@article{nurlaillia2016pengaruh,
  title={Pengaruh Kualitas Pelayanan dan Tata Letak/Layout Terhadap Loyalitas Nasabah pada BNI Syariah Kantor Cabang Pembantu Tulungagung},
  author={NURLAILLIA, EKA},
  year={2016},
  publisher={IAIN Tulungagung}
}

@book{pedrycz2016granular,
  title={Granular computing: analysis and design of intelligent systems},
  author={Pedrycz, Witold},
  year={2016},
  publisher={CRC press}
}
@article{veza2017perancangan,
  title={Perancangan Sistem Informasi Inventory Data Barang Pada Pt. Andalas Berlian Motors (Studi Kasus: PT Andalas Berlian Motors Bukit Tinggi)},
  author={Veza, Okta},
  journal={Jurnal Teknik Ibnu Sina JT-IBSI},
  volume={2},
  number={2},
  year={2017}
}
@article{pervin2016inventory,
  title={An inventory model with declining demand market for deteriorating items under a trade credit policy},
  author={Pervin, Magfura and Mahata, Gour Chandra and Kumar Roy, Sankar},
  journal={International Journal of Management Science and Engineering Management},
  volume={11},
  number={4},
  pages={243--251},
  year={2016},
  publisher={Taylor \& Francis}
}
@article{hakim2017perancangan,
  title={Perancangan Sistem Informasi Penempatan Barang Jadi Pada Departemen Gudang Finish Goods},
  author={Hakim, Zainul and Setiawan, Setiawan and Yanatris, Yuli Antikawati},
  journal={JURNAL SISFOTEK GLOBAL},
  volume={7},
  number={1},
  year={2017}
}
@phdthesis{chandra2013analisis,
  title={Analisis Kinerja Distribusi Logistik Pada Pasokan Barang Dari Pusat Distribusi Ke Gerai Indomaret di Kota Semarang},
  author={Chandra, Afridel and RAHARDJO, Susilo Toto},
  year={2013},
  school={Fakultas Ekonomika dan Bisnis}
}
@article{irawan2014analisis,
  title={Analisis Discrepancy pada Perusahaan Jasa Manajemen Warehouse di PT. Cipta Krida Bahari Samarinda},
  author={Irawan, Abdi},
  journal={Ekonomia},
  volume={3},
  number={3},
  year={2015},
  publisher={Universitas 17 Agustus 1945 Samarinda}
}
@article{rahmaningtyas2017mengelola,
  title={Mengelola Manajemen Logistik dengan Efektif di Universitas Negeri Semarang},
  author={Rahmaningtyas, Wisudani and Ismiyati, Ismiyati and Pramusinto, Hengky},
  journal={JSSH (Jurnal Sains Sosial dan Humaniora)},
  volume={1},
  number={2},
  pages={69--75},
  year={2017}
}
@article{yose2017model,
  title={MODEL PENGUKURAN KINERJA LOGISTIK INDUSTRI KOMPONEN OTOMOTIF UNTUK PENGUATAN DAYA SAING DALAM RANGKA MENGHADAPI MEA},
  author={Yose, Mindy Janitra},
  journal={JURNAL TEKNIK INDUSTRI},
  volume={6},
  number={1},
  year={2017}
}
@book{christopher2016logistics,
  title={Logistics \& supply chain management},
  author={Christopher, Martin},
  year={2016},
  publisher={Pearson UK}
}
@article{rahmaningtyas2017mengelola,
  title={Mengelola Manajemen Logistik dengan Efektif di Universitas Negeri Semarang},
  author={Rahmaningtyas, Wisudani and Ismiyati, Ismiyati and Pramusinto, Hengky},
  journal={JSSH (Jurnal Sains Sosial dan Humaniora)},
  volume={1},
  number={2},
  pages={69--75},
  year={2017}
}
@book{rushton2014handbook,
  title={The handbook of logistics and distribution management: Understanding the supply chain},
  author={Rushton, Alan and Croucher, Phil and Baker, Peter},
  year={2014},
  publisher={Kogan Page Publishers}
}
@book{monczka2015purchasing,
  title={Purchasing and supply chain management},
  author={Monczka, Robert M and Handfield, Robert B and Giunipero, Larry C and Patterson, James L},
  year={2015},
  publisher={Cengage Learning}
}
@article{chowdhury2014inventory,
  title={An inventory model for perishable items with stock and advertisement sensitive demand},
  author={Chowdhury, R Roy and Ghosh, SK and Chaudhuri, KS},
  journal={International Journal of Management Science and Engineering Management},
  volume={9},
  number={3},
  pages={169--177},
  year={2014},
  publisher={Taylor \& Francis}
}
@article{veza2017perancangan,
  title={Perancangan Sistem Informasi Inventory Data Barang Pada Pt. Andalas Berlian Motors (Studi Kasus: PT Andalas Berlian Motors Bukit Tinggi)},
  author={Veza, Okta},
  journal={Jurnal Teknik Ibnu Sina JT-IBSI},
  volume={2},
  number={2},
  year={2017}
}
@book{wild2017best,
  title={Best practice in inventory management},
  author={Wild, Tony},
  year={2017},
  publisher={Routledge}
}
@article{mensah2014assessment,
  title={ASSESSMENT OF SUPPLY CHAIN MANAGEMENT PRACTICES AND IT EFFECTS ON THE PERFORMANCE OF KASAPREKO COMPANY LIMITED IN GHANA.},
  author={Mensah, Charles and Diyuoh, Daniel and Oppong, Dorcas},
  journal={European Journal of Logistics Purchasing and Supply Chain Management},
  volume={2},
  number={1},
  pages={1--16},
  year={2014}
}
@book{lai2016just,
  title={Just-in-time logistics},
  author={Lai, Kee-hung and Cheng, TC Edwin},
  year={2016},
  publisher={Routledge}
}

@article{feng2017solving,
  title={Solving 0--1 knapsack problem by a novel binary monarch butterfly optimization},
  author={Feng, Yanhong and Wang, Gai-Ge and Deb, Suash and Lu, Mei and Zhao, Xiang-Jun},
  journal={Neural computing and applications},
  volume={28},
  number={7},
  pages={1619--1634},
  year={2017},
  publisher={Springer}
}
@article{chih2015self,
  title={Self-adaptive check and repair operator-based particle swarm optimization for the multidimensional knapsack problem},
  author={Chih, Mingchang},
  journal={Applied Soft Computing},
  volume={26},
  pages={378--389},
  year={2015},
  publisher={Elsevier}
}
@inproceedings{sellheim2015backtracking,
  title={Backtracking algorithm for lepton reconstruction with HADES},
  author={Sellheim, Patrick and HADES collaboration and others},
  booktitle={Journal of Physics: Conference Series},
  volume={599},
  number={1},
  pages={012027},
  year={2015},
  organization={IOP Publishing}
}
@article{civicioglu2013backtracking,
  title={Backtracking search optimization algorithm for numerical optimization problems},
  author={Civicioglu, Pinar},
  journal={Applied Mathematics and Computation},
  volume={219},
  number={15},
  pages={8121--8144},
  year={2013},
  publisher={Elsevier}
}
@article{el2015robotic,
  title={Robotic exploration: new heuristic backtracking algorithm, performance evaluation and complexity metric},
  author={El-Hussieny, Haitham and Assal, Samy FM and Abdellatif, Mohamed},
  journal={International Journal of Advanced Robotic Systems},
  volume={12},
  number={4},
  pages={33},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{yusuf2013penyelesaian,
  title={Penyelesaian Puzzle Sudoku Menggunakan Algoritma Brute Force dan Backtracking},
  author={Yusuf, Andreas and others},
  journal={Jurnal Techno Nusa Mandiri},
  volume={10},
  number={1},
  year={2013}
}
@inproceedings{liu2013start,
  title={Start-up sequence of generators in power system restoration avoiding the backtracking algorithm},
  author={Liu, Chongru and Wu, Minhao and Deng, Yingsong},
  booktitle={Power and Energy Society General Meeting (PES), 2013 IEEE},
  year={2013}
}
@article{wang2016big,
  title={Big data analytics in logistics and supply chain management: Certain investigations for research and applications},
  author={Wang, Gang and Gunasekaran, Angappa and Ngai, Eric WT and Papadopoulos, Thanos},
  journal={International Journal of Production Economics},
  volume={176},
  pages={98--110},
  year={2016},
  publisher={Elsevier}
}
@article{agrawal2015literature,
  title={A literature review and perspectives in reverse logistics},
  author={Agrawal, Saurabh and Singh, Rajesh K and Murtaza, Qasim},
  journal={Resources, Conservation and Recycling},
  volume={97},
  pages={76--92},
  year={2015},
  publisher={Elsevier}
}
@article{aguezzoul2014third,
  title={Third-party logistics selection problem: A literature review on criteria and methods},
  author={Aguezzoul, Aicha},
  journal={Omega},
  volume={49},
  pages={69--78},
  year={2014},
  publisher={Elsevier}
}
@article{ozdamar2015models,
  title={Models, solutions and enabling technologies in humanitarian logistics},
  author={{\"O}zdamar, Linet and Ertem, Mustafa Alp},
  journal={European Journal of Operational Research},
  volume={244},
  number={1},
  pages={55--65},
  year={2015},
  publisher={Elsevier}
}
@incollection{ghobadian2016computerised,
  title={A computerised vendor rating system},
  author={Ghobadian, Abby and Stainer, Alan and Liu, J and Kiss, Tibor},
  booktitle={Developments in Logistics and Supply Chain Management},
  pages={103--112},
  year={2016},
  publisher={Springer}
}
@article{brandenburg2014quantitative,
  title={Quantitative models for sustainable supply chain management: Developments and directions},
  author={Brandenburg, Marcus and Govindan, Kannan and Sarkis, Joseph and Seuring, Stefan},
  journal={European journal of operational research},
  volume={233},
  number={2},
  pages={299--312},
  year={2014},
  publisher={Elsevier}
}
@article{wang2015fermentative,
  title={Fermentative production of lactic acid from renewable materials: recent achievements, prospects, and limits},
  author={Wang, Ying and Tashiro, Yukihiro and Sonomoto, Kenji},
  journal={Journal of bioscience and bioengineering},
  volume={119},
  number={1},
  pages={10--18},
  year={2015},
  publisher={Elsevier}
}
@article{jabbar2018rest,
  title={A REST-based industrial web of things’ framework for smart warehousing},
  author={Jabbar, Sohail and Khan, Murad and Silva, Bhagya Nathali and Han, Kijun},
  journal={The Journal of Supercomputing},
  volume={74},
  number={9},
  pages={4419--4433},
  year={2018},
  publisher={Springer}
}
@article{prakash2014eliciting,
  title={Eliciting data warehouse contents for policy enforcement rules},
  author={Prakash, Deepika and Gupta, Daya},
  journal={International Journal of Information System Modeling and Design (IJISMD)},
  volume={5},
  number={2},
  pages={41--69},
  year={2014},
  publisher={IGI Global}
}
@article{ugarte2016lean,
  title={Lean versus green: The impact of lean logistics on greenhouse gas emissions in consumer goods supply chains},
  author={Ugarte, Gustavo M and Golden, Jay S and Dooley, Kevin J},
  journal={Journal of Purchasing and Supply Management},
  volume={22},
  number={2},
  pages={98--109},
  year={2016},
  publisher={Elsevier}
}
@article{el2015robotic,
  title={Robotic exploration: new heuristic backtracking algorithm, performance evaluation and complexity metric},
  author={El-Hussieny, Haitham and Assal, Samy FM and Abdellatif, Mohamed},
  journal={International Journal of Advanced Robotic Systems},
  volume={12},
  number={4},
  pages={33},
  year={2015},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{beheshti2015exact,
  title={Exact solution approach for a class of nonlinear bilevel knapsack problems},
  author={Beheshti, Behdad and {\"O}zalt{\i}n, Osman Y and Zare, M Hosein and Prokopyev, Oleg A},
  journal={Journal of Global Optimization},
  volume={61},
  number={2},
  pages={291--310},
  year={2015},
  publisher={Springer}
}
@article{zak2014selection,
  title={The selection of the logistics center location based on MCDM/A methodology},
  author={{\.Z}ak, Jacek and W{\k{e}}gli{\'n}ski, Szymon},
  journal={Transportation Research Procedia},
  volume={3},
  pages={555--564},
  year={2014},
  publisher={Elsevier}
}
@article{xhafa2015solving,
  title={Solving mesh router nodes placement problem in Wireless Mesh Networks by Tabu Search algorithm},
  author={Xhafa, Fatos and S{\'a}nchez, Christian and Barolli, Admir and Takizawa, Makoto},
  journal={Journal of Computer and System Sciences},
  volume={81},
  number={8},
  pages={1417--1428},
  year={2015},
  publisher={Elsevier}
}
@article{pfeffer2014randolph,
  title={The Randolph Glacier Inventory: a globally complete inventory of glaciers},
  author={Pfeffer, W Tad and Arendt, Anthony A and Bliss, Andrew and Bolch, Tobias and Cogley, J Graham and Gardner, Alex S and Hagen, Jon-Ove and Hock, Regine and Kaser, Georg and Kienholz, Christian and others},
  journal={Journal of Glaciology},
  volume={60},
  number={221},
  pages={537--552},
  year={2014},
  publisher={Cambridge University Press}
}
@incollection{mahendrawathi2015service,
  title={The Service Quality of Indonesia’s Logistics Service Provider in Preparation for ASEAN Economic Community},
  author={Mahendrawathi, ER and Wasusri, Thananya and Astuti, Hanim Maria and Herdiyanti, Anisah},
  booktitle={Industrial Engineering, Management Science and Applications 2015},
  pages={647--656},
  year={2015},
  publisher={Springer}
}
@article{wbank2018,
  title={Global Ranking The Logistics Performance Index},
  author={W. Bank},
  journal={World Bank Group},
  year={2018},
}
@article{lieder2016towards,
  title={Towards circular economy implementation: a comprehensive review in context of manufacturing industry},
  author={Lieder, Michael and Rashid, Amir},
  journal={Journal of Cleaner production},
  volume={115},
  pages={36--51},
  year={2016},
  publisher={Elsevier}
}
@article{schuijbroek2017inventory,
  title={Inventory rebalancing and vehicle routing in bike sharing systems},
  author={Schuijbroek, Jasper and Hampshire, Robert C and Van Hoeve, W-J},
  journal={European Journal of Operational Research},
  volume={257},
  number={3},
  pages={992--1004},
  year={2017},
  publisher={Elsevier}
}
@article{vitayasak2017tool,
  title={A tool for solving stochastic dynamic facility layout problems with stochastic demand using either a Genetic Algorithm or modified Backtracking Search Algorithm},
  author={Vitayasak, Srisatja and Pongcharoen, Pupong and Hicks, Chris},
  journal={International Journal of Production Economics},
  volume={190},
  pages={146--157},
  year={2017},
  publisher={Elsevier}
}
@inproceedings{nechifor2014autonomic,
  title={Autonomic monitoring approach based on cep and ml for logistic of sensitive goods},
  author={Nechifor, Septimiu and T{\^a}rnauc{\u{a}}, Bogdan and Sasu, Lucian and Puiu, Dan and Petrescu, Anca and Teutsch, Joachim and Waterfeld, Walter and Moldoveanu, Florin},
  booktitle={Intelligent Engineering Systems (INES), 2014 18th International Conference on},
  pages={67--72},
  year={2014},
  organization={IEEE}
}
@article{choi2017development,
  title={Development of a prototype chest digital tomosynthesis (CDT) R/F system with fast image reconstruction using graphics processing unit (GPU) programming},
  author={Choi, Sunghoon and Lee, Seungwan and Lee, Haenghwa and Lee, Donghoon and Choi, Seungyeon and Shin, Jungwook and Seo, Chang-Woo and Kim, Hee-Joung},
  journal={Nuclear Instruments and Methods in Physics Research Section A: Accelerators, Spectrometers, Detectors and Associated Equipment},
  volume={848},
  pages={174--181},
  year={2017},
  publisher={Elsevier}
}
