    \begin{abstract}
    \thispagestyle{plain}
    \par The process of preparing the lecture schedule in D4 Informatics Engineering Polytechnic Post Indnesia is still done semi-manually with
    Microsoft Excel help and takes days,
    even weeks, while in making a schedule
    must be done optimally and quickly because of the schedule
    will be used for each lecture activity
    semester, so that the scheduling process can be done in a manner
    effective and efficient, we need an application that can
    simplifying the scheduling process, which is the scheduling application
    and apply the right algorithm, one algorithm
    can be used in scheduling applications is Algorithm
    Genetics. Genetic Algorithm is a search algorithm
    based on the mechanism of natural and genetic selection
    natural.
\par AHP is used based on goal decomposition, evaluation of preferences
through pairwise comparisons gradually and be able to choose the best alternative
from a number of alternatives. The purpose of this study is to prove whether the AHP method
can be used in weighting for lecturer schedule selection and to find out the results
obtained from the AHP weighting used in determining lecturer schedules. Data
used in this research is in the form of subject criteria, lecturer age, credits, status
lecturer, space, time used to determine the weights and alternatives in the form
teacher's name in the even semester. Meanwhile, to produce department recommendations,
\par Keyword : Schedule , Algorithm Genetics, AHP.
\end{abstract}