\begin{abstract}
\par \textit{The realization of village welfare and quality improvement and Village development can be started from the financial aspects of village management.  The village government has authority ranging from planning, implementation, reporting to accountability. In the financial aspects of village income village and village expenditure is an important variable. Village income is derived from various sources of village income used to finance village spending that is something prioritized to improve the welfare and development of the village and already through deliberation or agreement The village itself.}
\par \textit{The village budget process is a plan that will be compiled systematically in the form of numbers that include all village activities for a period of 1 year.  Planning has an association with predictions which is an indication of what is supposed to happen and predictions relate to what will happen.  Good village budget planning will affect the implementation of village work programs. To provide a good village budget planning the village budget prediction feature is required.}
\par \textit{This prediction feature is done using data mining which is modeled i.e. multiple linear regression algorithm. The variable used is the dependent variable namely shopping village as Y, and the independent variable i.e. village fund as X1, village funding allocation as X2. From research conducted with a confidence rate of 95 \% acquired double correlation coefficient result (R) is 0.914933867 and coefficient of determination ($R^{2}$) is 0.83710398. It is also supported by test F conducted indicating that the model of double linear regression is significant or has a linear relationship between the variables independent of the Depende variable.}
\par \textit{Keywords: Village spending budget, planning, prediction, multiple linear regression}
\end{abstract}



