
\chapter{Data Nilai Mahasiswa}
\begin{table}[!htbp]
    \caption{Data Awal}
    \label{dataawal}
\begin{tabular}{|c|c|c|c|c|}
\hline
no & nama                                                                    & GRAMMAR & PEMAHAMAN & KEFASIHAN \\ \hline
1  & imami                                                                   & 80      & 85        & 84        \\ \hline
2  & ahmad zanifan                                                           & 84      & 84        & 78        \\ \hline
3  & ririn sundari                                                           & 83      & 85        & 90        \\ \hline
4  & tuti                                                                    & 80      & 80        & 85        \\ \hline
5  & wirda                                                                   & 79      & 83        & 80        \\ \hline
6  & indah                                                                   & 79      & 83        & 85        \\ \hline
7  & ayodhia                                                                 & 82      & 80        & 83        \\ \hline
8  & rhenfitra                                                               & 79      & 85        & 78        \\ \hline
9  & fakhri                                                                  & 79      & 80        & 90        \\ \hline
10 & syahrul                                                                 & 83      & 84        & 85        \\ \hline
11 & rhenfitra                                                               & 79      & 85        & 78        \\ \hline
12 & fakhri                                                                  & 83      & 93        & 90        \\ \hline
13 & m satria                                                                & 79      & 83        & 85        \\ \hline
14 & ADE RISMAH APRILLIANI                                                   & 91      & 84        & 80        \\ \hline
15 & AYU NURCAHYATI                                                          & 68      & 87        & 75        \\ \hline
16 & \begin{tabular}[c]{@{}c@{}}CINDY KHAIRUNNISA\\   PUTRI\end{tabular}     & 91      & 84        & 82        \\ \hline
17 & DEWA GEDE KRISHNA A                                                     & 35      & 40        & 45        \\ \hline
18 & DHANIS SYAFPUTRI                                                        & 87      & 84        & 60        \\ \hline
19 & KEPRI MUHAMAD                                                           & 55      & 50        & 55        \\ \hline
20 & M.ROSYID MUBAROK                                                        & 35      & 40        & 42        \\ \hline
21 & MUHAMMAD FAQIH ALI                                                      & 80      & 85        & 83        \\ \hline
22 & MUSTIKA HARI SAFITRI                                                    & 80      & 83        & 84        \\ \hline
23 & \begin{tabular}[c]{@{}c@{}}NANDHI TRI RIZKI\\   PUTRA\end{tabular}      & 67      & 83        & 80        \\ \hline
24 & OKTAVIANO Y A DAWA                                                      & 56      & 80        & 84        \\ \hline
25 & RAFFI RAJENDRA UTAMA                                                    & 65      & 79        & 80        \\ \hline
26 & \begin{tabular}[c]{@{}c@{}}RANGGA AL-HAFIDZ\\   SISWANTO\end{tabular}   & 60      & 70        & 75        \\ \hline
27 & REINITHA JASMINE F                                                      & 70      & 70        & 83        \\ \hline
28 & RIRI AMALIYA                                                            & 60      & 60        & 65        \\ \hline
29 & RIZA FAISHAL MASHUDA                                                    & 67      & 80        & 79        \\ \hline
30 & SALSABILA AMARA DANIA                                                   & 80      & 82        & 79        \\ \hline
                                                      



\end{tabular}
\end{table}
\begin{table}[]
\begin{tabular}{|c|c|c|c|c|}
\hline
no & nama                                                                    & GRAMMAR & PEMAHAMAN & KEFASIHAN \\ \hline
31 & SAMUEL   
         & 63      & 80        & 82        \\ \hline
32 & TUMPAL                                                                  & 40      & 50        & 45        \\ \hline
33 & ZIDANE TAUFAN A                                                         & 73      & 86        & 79        \\ \hline
34 & BILLY YUDHOYONO                                                         & 75      & 84        & 83        \\ \hline
35 & \begin{tabular}[c]{@{}c@{}}ALBERT REYNALDO\\   MAMESAH\end{tabular}     & 75      & 80        & 82        \\ \hline
36 & ALDO FAJAR RIZQULLAH                                                    & 82      & 85        & 80        \\ \hline
37 & MUHAMMAD NAJIB                                                          & 84      & 79        & 75        \\ \hline
38 & MUHAMMAD YUSRIL M                                                       & 69      & 86        & 86        \\ \hline
39 & \begin{tabular}[c]{@{}c@{}}MOCHAMMAD ALIFFIER AR\\   RAZAK\end{tabular} & 79      & 78        & 80        \\ \hline
40 & ADE SURYA SANJAYA                                                       & 84      & 79        & 80        \\ \hline

41 & miangi                                                                  & 85      & 82        & 85        \\ \hline
42 & baiq                                                                    & 84      & 83        & 79        \\ \hline
43 & m.kukuh                                                                 & 30      & 78        & 86        \\ \hline
44 & izza                                                                    & 84      & 86        & 78        \\ \hline
45 & duvan                                                                   & 79      & 80        & 79        \\ \hline
46 & nur rezki asman                                                         & 79      & 84        & 82        \\ \hline
47 & Sandro                                                                  & 83      & 83        & 75        \\ \hline
48 & Cornelius                                                               & 79      & 80        & 80        \\ \hline
49 & Andryan Usman                                                           & 86      & 79        & 80        \\ \hline
50 & Victor                                                                  & 81      & 79        & 75        \\ \hline
51 & Cahyani                                                                 & 92      & 82        & 80        \\ \hline
\end{tabular}
\end{table}