\chapter{Data \textit{BOM}}

Lihat pada gambar \ref{bomi}, Gambar tersebut merupakan data \textit{Bill Of Material} yang diolah dalam penelitian ini. 
\begin{figure}[!htbp]
    \centering 
    \includegraphics[scale=0.4]{figures/BOM.png}
    \caption{\textit{Bill Of Materials Data}}
    \label{bomi}
\end{figure} 