\chapter{CV}

% gambar \ref{form1} dan \ref{form2} merupakan contoh bagaimana reviewer menilai jurnal kita. 
\begin{figure}[ht]
      \centerline{\includegraphics[width=0.75\textwidth]
      {figures/cv}}
      \caption{CV}
      \label{CV}
\end{figure}

% 	\begin{figure}[ht]
% 	      \centerline{\includegraphics[width=1\textwidth]
% 	      {figures/form2}}
% 	      \caption{form nilai bagian 2.}
% 	      \label{form2}
% 	      \end{figure}
